* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

ul {
    list-style: none;
    border: 1px solid purple;
}

.dashboard {
    display: grid;
    /*grid-column: 1 / 2;*/
    grid-row: 1 / 3;
    border: 1px solid seagreen;
    align-content: start;
    row-gap: 50px;
    padding-left: 15px;
}

.dashboard .dashboard-header {
    border: 1px solid steelblue;
}

.dashboard-list-one,
.dashboard-list-two {
    border: 1px solid steelblue;
}

.header {
    display: grid;
    /*grid-template-columns: 2fr 1fr;*/
    grid-column: 2 / 6;
    /*grid-row: 1 / 2;*/
    border: 1px solid seagreen;
    margin-right: 15px;
    padding-left: 15px;
}

.one-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border: 1px solid red;
    justify-items: end;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    border: 1px solid purple;
    margin: 15px 45px;
}

img {
    border: 1px dashed purple;
}

.user {
    border: 1px dashed steelblue;
    align-self: center;
}

.subheader-one,
.subheader-two {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid seagreen;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 1px solid steelblue;
}

.greeting {
    border: 1px solid red;
}

.subheader-two-menu {
    border: 1px solid steelblue;
    align-self: center;
}

.subheader-two-menu ul {
    display: grid;
    /*grid-column: 2 / 3;*/
    grid-template-columns: repeat(3, 1fr);
}

.subheader-two-menu li {
    text-align: center;
    border: 1px solid orange;
}

.content {
    display: grid;
    border: 1px solid seagreen;
    grid-column: 2 / 5;
    margin: 50px 15px 15px 15px;
}

.project-header {
    position: relative;
    top: -15px;
    border: 1px solid steelblue;
}

.content-card {
    border: 1px solid seagreen;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-column: 2 / 5;*/
    gap: 15px;
    /*margin: 15px;*/
}

.content-card .card {
    /*display: grid;
    grid-column: 2 / 5;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    /*gap: 15px;*/
    display: grid;
    border: 1px solid steelblue;
    height: 200px;
}

.right-sidebar {
    display: grid;
    border: 1px solid seagreen;
    margin: 50px 15px 15px 15px;
    grid-column: 5 / 6;
    align-content: start;
}

.ann-header {
    position: relative;
    top: -15px;
    border: 1px solid steelblue;   
}

.right-content {
    display: grid;
    border: 1px solid seagreen;
    gap: 25px;
}

.ann-card {
    border: 1px solid steelblue;
    display: grid;
    height: 300px;
}

.right-sidebar-trend {
    border: 1px solid steelblue;
}

.trend-header {
    position: relative;
    bottom: -10px;
    border: 1px solid steelblue;
}

.trending-card {
    border: 1px solid steelblue;
    height: 300px;
}